# AUTO-GENERATED by nzila-scripts-book-template

# ---- Base ----
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ---- Dependencies ----
FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ---- Build ----
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm build

# ---- Production ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 apiuser

COPY --from=build --chown=apiuser:nodejs /app/dist ./dist
COPY --from=build --chown=apiuser:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=apiuser:nodejs /app/package.json ./

USER apiuser

EXPOSE {{APP_PORT}}
ENV PORT={{APP_PORT}}
CMD ["node", "dist/index.js"]
